@import "variables.less";

input, label, button {
    cursor: pointer;
}

.hidden {
    display: none;
}

.disabled, input:disabled + label, input:disabled {
    opacity: 0.7;
}

fieldset {
	input[type=checkbox], input[type=radio] {
		font-size: 16px;
		position: relative;
		border: 1px solid #555;
		display: inline-block;
		margin: 0 1px 0 0;
		padding: 0;
		width: @input-size;
		height: @input-size;
		vertical-align: -1px;
		background: #eee;
		-webkit-appearance: none;
	}
    input[type=radio] {
        border-radius: 20px;
    }
    label {
        -webkit-user-select: none;
    }
    input[type=radio]:checked::after {
        position: absolute;
        content: '';
        left: 50%;
        top: 50%;
        margin: -3px 0 0 -3px;
        width: (@input-size / 2);
        height: (@input-size / 2);
        border-radius: (@input-size / 4);
        background-color: @base-font-color;
    }
    input[type=checkbox]:checked::after {
        position: absolute;
        content: '';
        left: 15%;
        top: -10%;
        height: 40%;
        width: 90%;
        border-bottom: 2px solid @base-font-color;
        border-left: 2px solid @base-font-color;
        -webkit-transform: rotate(-45deg);
    }
	margin-bottom: @base-paragraph-margin;
	&:last-child {
		margin-bottom: 0;
	}
}