@import "variables.less";
@import "reset.less";
@import "common.less";

h3 {
   font-size: (@options-font-size * sqrt(2));
   margin-bottom: (@options-paragraph-margin * sqrt(2));
}

h2 { 
   font-size: (@options-font-size * 2);
   margin-bottom: (@options-paragraph-margin * 2);
}

html {
    background: @options-background-color;
}

.light {
	color: lighten(@options-font-color, 30%);
	font-weight: bold;
}

.indent {
	padding-left: @options-line-height;
}

a, p, label {
	line-height: @options-line-height;
}

label {
	padding-left: 4px;
}

body {
    font: @options-font-size Arial, sans-serif;
    color: @options-font-color;
    max-width: 700px;
    overflow-x: hidden;
    background: white;
    margin: @options-line-height auto;
	padding: @options-line-height (@options-line-height * @golden-ratio);
	border: 4px solid darken(@options-background-color, 10%);
	font-family: "Georgia",Verdana,Helvetica,Arial,sans-serif;
}

fieldset {
	padding: @options-line-height;
	border: 4px solid lighten(@options-background-color, 5%)
}

p, fieldset {
	&:last-child {
		margin: 0;
	}
}

p, fieldset {
	margin-bottom: @options-paragraph-margin;
}

h1, h2, h4, h3, h5 {
	//font-family: serif;
}

p#blocklist-items-container {
	label, input {
		float: left;
	}
	input {
		clear: left;
		margin-top: ((@options-line-height - @input-size) / 2);
	}
	label {
		display: block;
		margin-bottom: @options-paragraph-margin;
		padding-left: (@options-line-height - @input-size);
		&:last-child {
			margin-bottom: 0;
		}
	}
}

footer {
    padding: @base-line-height 0 0 0;
	a {
		color: lighten(@options-font-color, 10%);
		text-decoration: none;
		border-bottom: 1px solid @options-background-color;
		position: relative;
		&:hover {
			color: lighten(@options-font-color, 40%);
			border-bottom: 1px solid lighten(@options-background-color, 5%);
		}
		&:before {
			content: " ";
			position: absolute;
			z-index: 0;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: -2px;
			border-bottom: 1px solid lighten(@options-background-color, 4%);
		}
	}
}