@import "variables.less";
@import "reset.less";
@import "common.less";

label {
    margin-left: 3px;
}

a, p, label {
	line-height: @base-line-height;
}

h2 {
	margin-bottom: @base-paragraph-margin;
    font-size: @base-font-size * 1.3;
}

h4 {
	margin-bottom: @base-paragraph-margin;
}

body {
	padding: @base-line-height;
    font: @base-font-size arial, sans-serif;
    width: 250px;
	color: @base-font-color;
	-webkit-user-select: none;
	&, div.container {
		background: @base-background-color;
    }
}

button {
	margin: 2px 0;
}

.report-actions {
	padding: @options-paragraph-margin 0 0;
}

a {
	&#close-link {
		&:hover {
			opacity: 0.7;
		}
		@size: 17px;
		background: #fff;
		position: absolute;
		top: (@base-line-height);
		right: (@base-line-height);
		width: @size;
		height: @size;
		cursor: pointer;
		text-align: center;
		padding-right: 0px;
		font-size: 30px;
		line-height: @size;
		box-sizing: border-box;
	}
}