@golden-ratio:				1.61803399;

@input-size:				12px;

@base-font-size:			13px;
@base-line-height: 			@base-font-size * 1.48;
@base-paragraph-margin: 	(@base-line-height - @base-font-size) * 1.5;
@base-border-color:			#000;

@options-font-size:			14px;
@options-line-height: 		@options-font-size * 1.48;
@options-paragraph-margin: 	(@options-line-height - @options-font-size) * 1.5;

@base-font-color:			#000000;
@base-background-color:		#ffffff;
@base-medium-color:			#605E4F;

@options-font-color:		#000000;
@options-background-color:	#C1C6C8;